{
  "notes": [
    "This is the dev environment manifest",
    "That's all I have to say"
  ],
  "jenkins": {
    "autodeploy": "yes"
  },
  "versions": {
    "arborist": "quay.io/cdis/arborist:1.2.0",
    "fence": "quay.io/cdis/fence:2.6.0",
    "indexd": "quay.io/cdis/indexd:1.1.1",
    "peregrine": "quay.io/cdis/peregrine:1.0.9",
    "pidgin": "quay.io/cdis/pidgin:1.0.0",
    "revproxy": "quay.io/cdis/nginx:1.15.5-ctds",
    "sheepdog": "quay.io/cdis/sheepdog:1.1.8",
    "portal": "quay.io/cdis/data-portal:2.5.5",
    "fluentd": "fluent/fluentd-kubernetes-daemonset:v1.2-debian-cloudwatch",
    "jupyterhub": "quay.io/occ_data/jupyterhub:master",
    "spark": "quay.io/cdis/gen3-spark:1.0.0",
    "tube": "quay.io/cdis/tube:0.1.9"
  },
  "jupyterhub": {
    "enabled": "no"
  },
  "global": {
    "environment": "loginbionimbus",
    "hostname": "login.bionimbus.org",
    "revproxy_arn": " arn:aws:acm:us-east-1:446046036926:certificate/1e4b0090-a957-4907-8c50-695303addc74",
    "dictionary_url": "https://s3.amazonaws.com/dictionary-artifacts/datadictionary/develop/schema.json",
    "portal_app": "dev",
    "sync_from_dbgap": "False",
    "useryaml_s3path": "s3://cdis-gen3-users/loginbionimbus/user.yaml"
  },
  "canary": {
    "default": 0
  }
}
