{
  "notes": [
    "This is the dev environment manifest",
    "That's all I have to say"
  ],
  "versions": {
    "arborist": "quay.io/cdis/arborist:2020.08",
    "aws-es-proxy": "abutaha/aws-es-proxy:0.8",
    "fence": "quay.io/cdis/fence:2020.08",
    "indexd": "quay.io/cdis/indexd:2020.08",
    "peregrine": "quay.io/cdis/peregrine:2020.08",
    "pidgin": "quay.io/cdis/pidgin:2020.08",
    "revproxy": "quay.io/cdis/nginx:2020.08",
    "sheepdog": "quay.io/cdis/sheepdog:2020.08",
    "portal": "quay.io/cdis/data-portal:2020.08",
    "fluentd": "fluent/fluentd-kubernetes-daemonset:v1.2-debian-cloudwatch",
    "jupyterhub": "quay.io/occ_data/jupyterhub:2020.05",
    "spark": "quay.io/cdis/gen3-spark:2020.08",
    "tube": "quay.io/cdis/tube:2020.08",
    "ssjdispatcher": "quay.io/cdis/ssjdispatcher:2020.08",
    "guppy": "quay.io/cdis/guppy:2020.08",
    "hatchery": "quay.io/cdis/hatchery:2020.08",
    "ambassador": "quay.io/datawire/ambassador:1.4.2",
    "wts": "quay.io/cdis/workspace-token-service:2020.08",
    "manifestservice": "quay.io/cdis/manifestservice:2020.08"
  },
  "arborist": {
    "deployment_version": "2"
  },
  "jupyterhub": {
    "enabled": "yes",
    "nb_storage_size": "250Gi",
    "sidecar": "quay.io/cdis/gen3fuse-sidecar:2020.08",
    "containers": [
      {
        "name": "Bioinfo - Python/R",
        "cpu": 0.5,
        "memory": "256M",
        "image": "quay.io/occ_data/jupyternotebook:1.7.4"
      },
      {
        "name": "Bioinfo - Python/R",
        "cpu": 1,
        "memory": "1024M",
        "image": "quay.io/occ_data/jupyternotebook:1.7.4"
      },
      {
        "name": "Bioinfo - Python/R",
        "cpu": 6,
        "memory": "15512M",
        "image": "quay.io/occ_data/jupyternotebook:1.7.4"
      },
      {
        "name": "Bioinfo - Python/R-3.6",
        "cpu": 0.5,
        "memory": "256M",
        "image": "quay.io/occ_data/jupyternotebook:1.8.0"
      },
      {
        "name": "Bioinfo - Python/R-3.6",
        "cpu": 1,
        "memory": "1024M",
        "image": "quay.io/occ_data/jupyternotebook:1.8.0"
      },
      {
        "name": "Bioinfo - Python/R-3.6",
        "cpu": 6,
        "memory": "15512M",
        "image": "quay.io/occ_data/jupyternotebook:1.8.0"
      }
    ]
  },
  "peregrine": {
    "sidecar": "True"
  },
  "guppy": {
    "indices": [
      {
        "index": "bloodpac_study",
        "type": "study"
      },
      {
        "index": "bloodpac_case",
        "type": "case"
      },
      {
        "index": "bloodpac_medical_history",
        "type": "medical_history"
      },
      {
        "index": "bloodpac_file",
        "type": "file"
      }
    ],
    "auth_filter_field": "auth_resource_path"
  },
  "global": {
    "environment": "bloodv2",
    "hostname": "data.bloodpac.org",
    "revproxy_arn": "arn:aws:acm:us-east-1:562749638216:certificate/8cfa5317-9c44-4d6a-9af8-8373952b4230",
    "dictionary_url": "https://s3.amazonaws.com/dictionary-artifacts/bpadictionary/0.7.0/schema.json",
    "portal_app": "gitops",
    "useryaml_s3path": "s3://cdis-gen3-users/bpa/user.yaml",
    "dispatcher_job_num": "10",
    "sync_from_dbgap": "False",
    "netpolicy": "on"
  },
  "ssjdispatcher": {
    "job_images": {
      "indexing": "quay.io/cdis/indexs3client:2020.07"
    }
  },
  "canary": {
    "default": 0
  }
}
