{
  "notes": [
    "This is the dev environment manifest",
    "That's all I have to say"
  ],
  "jenkins": {
    "autodeploy": "yes"
  },
  "versions": {
    "arborist": "quay.io/cdis/arborist:1.2.1",
    "aws-es-proxy": "abutaha/aws-es-proxy:0.8",
    "fence": "quay.io/cdis/fence:2.8.2",
    "indexd": "quay.io/cdis/indexd:1.1.1",
    "peregrine": "quay.io/cdis/peregrine:1.2.1",
    "pidgin": "quay.io/cdis/pidgin:1.1.0",
    "revproxy": "quay.io/cdis/nginx:1.15.5-ctds",
    "sheepdog": "quay.io/cdis/sheepdog:1.1.12",
    "portal": "quay.io/cdis/data-portal:2.12.2",
    "fluentd": "fluent/fluentd-kubernetes-daemonset:v1.2-debian-cloudwatch",
    "jupyterhub": "quay.io/occ_data/jupyterhub:master",
    "spark": "quay.io/cdis/gen3-spark:1.0.0",
    "wts": "quay.io/cdis/workspace-token-service:0.1.0",
    "manifestservice": "quay.io/cdis/manifestservice:0.1.1",
    "tube": "quay.io/cdis/tube:0.3.15",
    "guppy": "quay.io/cdis/guppy:0.3.0",
    "sower": "quay.io/cdis/sower:0.3.0",
    "ssjdispatcher": "quay.io/cdis/ssjdispatcher:0.0.5"
  },
  "sower": [
    {
      "name": "pelican-export",
      "action": "export",
      "container": {
        "name": "job-task",
        "image": "quay.io/cdis/pelican:0.3.2",
        "pull_policy": "Always",
        "env": [
          {
            "name": "DICTIONARY_URL",
            "valueFrom": {
              "configMapKeyRef": {
                "name": "manifest-global",
                "key": "dictionary_url"
              }
            }
          },
          {
            "name": "GEN3_HOSTNAME",
            "valueFrom": {
              "configMapKeyRef": {
                "name": "manifest-global",
                "key": "hostname"
              }
            }
          },
          {
            "name": "ROOT_NODE",
            "value": "subject"
          }
        ],
        "volumeMounts": [
          {
            "name": "pelican-creds-volume",
            "readOnly": true,
            "mountPath": "/pelican-creds.json",
            "subPath": "config.json"
          },
          {
            "name": "peregrine-creds-volume",
            "readOnly": true,
            "mountPath": "/peregrine-creds.json",
            "subPath": "creds.json"
          }
        ],
        "cpu-limit": "1",
        "memory-limit": "4Gi"
      },
      "volumes": [
        {
          "name": "pelican-creds-volume",
          "secret": {
            "secretName": "pelicanservice-g3auto"
          }
        },
        {
          "name": "peregrine-creds-volume",
          "secret": {
            "secretName": "peregrine-creds"
          }
        }
      ],
      "restart_policy": "Never"
    }
  ],
  "jupyterhub": {
    "enabled": "yes",
    "sidecar": "quay.io/cdis/gen3fuse-sidecar:0.1.2",
    "containers": [
                  {
                    "name": "Bioinfo - Python/R",
                    "cpu": 0.5,
                    "memory": "256M",
                    "image": "quay.io/occ_data/jupyternotebook:1.7.3"
                  },
                  {
                    "name": "Bioinfo - Python/R",
                    "cpu": 1.0,
                    "memory": "1024M",
                    "image": "quay.io/occ_data/jupyternotebook:1.7.3"
                  },
                  {
                    "name": "Bioinfo - Python/R",
                    "cpu": 1.0,
                    "memory": "2.0G",
                    "image": "quay.io/occ_data/jupyternotebook:1.7.3"
                  }
                ]
  },
  "peregrine": {
    "sidecar": "True"
  },
  "global": {
    "environment": "canineprod",
    "hostname": "caninedc.org",
    "revproxy_arn": "arn:aws:acm:us-east-1:662843554732:certificate/5874502e-5b67-415f-80ee-dcb814d2883f",
    "dictionary_url": "https://s3.amazonaws.com/dictionary-artifacts/canine_dictionary/1.0/schema.json",
    "portal_app": "gitops",
    "kube_bucket": "kube-canineprod-gen3",
    "logs_bucket": "logs-canineprod-gen3",
    "sync_from_dbgap": "False",
    "useryaml_s3path": "s3://cdis-gen3-users/canine/user.yaml",
    "GEN3_DEBUG": "False",
    "dispatcher_job_num": "10",
    "netpolicy": "on"
  },
  "canary": {
    "default": 0
  },
  "guppy": {
    "indices": [
      {
        "index": "canine_etl",
        "type": "subject"
      },
      {
        "index": "canine_file",
        "type": "file"
      }
    ],
    "config_index": "canine_array-config",
    "auth_filter_field": "auth_resource_path"
  }
}
