{
  "notes": [
    "This is the default manifest"
  ],
  "jenkins": {
    "autodeploy": "yes"
  },
  "versions": {
    "arborist": "quay.io/cdis/arborist:1.0.0",
    "arranger": "quay.io/cdis/arranger:1.0.1",
    "arranger-adminapi": "quay.io/cdis/arranger-server:master",
    "arranger-dashboard": "quay.io/cdis/arranger-dashboard:master",
    "fence": "quay.io/cdis/fence:2.1.1",
    "fence-canary": "quay.io/cdis/fence:master",
    "fluentd": "fluent/fluentd-kubernetes-daemonset:v1.2-debian-cloudwatch",
    "indexd": "quay.io/cdis/indexd:0.8.0",
    "indexd-canary": "quay.io/cdis/indexd:master",
    "jupyterhub": "quay.io/occ_data/jupyterhub:master",
    "peregrine": "quay.io/cdis/peregrine:1.1",
    "peregrine-canary": "quay.io/cdis/peregrine:master",
    "pidgin": "quay.io/cdis/pidgin:1.0.0",
    "portal": "quay.io/cdis/data-portal:1.0.1",
    "revproxy": "quay.io/cdis/nginx:1.15.5-ctds",
    "sheepdog": "quay.io/cdis/sheepdog:1.1",
    "sheepdog-canary": "quay.io/cdis/sheepdog:master",
    "spark": "quay.io/cdis/gen3-spark:1.0.0",
    "tube": "quay.io/cdis/tube:0.1.3"
  },
  "jupyterhub": {
    "enabled": "no"
  },
  "canary": {
    "default": 0
  },
  "global": {
    "environment": "prodv1",
    "hostname": "data.kidsfirstdrc.org",
    "revproxy_arn": "arn:aws:acm:us-east-1:053927701465:certificate/1e450360-d333-412e-8bd6-6c9122065e62",
    "dictionary_url": "http://s3.amazonaws.com/dictionary-artifacts/kf-dictionary/1.0.4/schema.json",
    "useryaml_s3path": "s3://kf-gen3-user/user.yaml",
    "portal_app": "kf",
    "sync_from_dbgap": "True"
  }
}