{
  "notes": [
    "This is the default manifest"
  ],
  "jenkins": {
    "autodeploy": "yes"
  },
  "versions": {
    "arborist": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/arborist:2021.06",
    "audit-service": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/audit-service:2021.06",
    "dashboard": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/gen3-statics:2021.06",
    "fence": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/fence:5.2.1",
    "indexd": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/indexd:2021.06",
    "peregrine": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/peregrine:2021.06",
    "pidgin": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/pidgin:2021.06",
    "revproxy": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/nginx:2021.06",
    "sheepdog": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/sheepdog:2021.06",
    "metadata": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/metadata-service:2021.06",
    "portal": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/data-portal:2021.06",
    "fluentd": "fluent/fluentd-kubernetes-daemonset:v1.2-debian-cloudwatch"
  },
  "arborist": {
    "deployment_version": "2"
  },
  "indexd": {
    "arborist": "true"
  },
  "jupyterhub": {
    "enabled": "no"
  },
  "global": {
    "environment": "prodv1",
    "hostname": "data.kidsfirstdrc.org",
    "revproxy_arn": "arn:aws:acm:us-east-1:053927701465:certificate/1e450360-d333-412e-8bd6-6c9122065e62",
    "dictionary_url": "https://s3.amazonaws.com/dictionary-artifacts/datadictionary/develop/schema.json",
    "useryaml_s3path": "s3://kf-gen3-user/user.yaml",
    "portal_app": "dev",
    "sync_from_dbgap": "True",
    "netpolicy": "on",
    "slack_send_dbgap": "True",
    "maintenance_mode": "off"
  },
  "canary": {
    "default": 0
  },
  "scaling": {
    "arborist": {
      "strategy": "auto",
      "min": 4,
      "max": 8,
      "targetCpu": 40
    },
    "portal": {
      "strategy": "auto"
    },
    "fence": {
      "strategy": "auto"
    },
    "indexd": {
      "strategy": "auto",
      "min": 8,
      "max": 12,
      "targetCpu": 40
    },
    "peregrine": {
      "strategy": "auto"
    },
    "revproxy": {
      "strategy": "auto"
    },
    "sheepdog": {
      "strategy": "auto"
    }
  }
}
