{
  "notes": [
    "This is the dev environment manifest",
    "That's all I have to say"
  ],
  "jenkins": {
    "autodeploy": "yes"
  },
  "versions": {
    "arborist": "quay.io/cdis/arborist:1.2.1",
    "aws-es-proxy": "quay.io/cdis/aws-es-proxy:0.8",
    "fence": "quay.io/cdis/fence:2.5.14",
    "indexd": "quay.io/cdis/indexd:1.1.0",
    "peregrine": "quay.io/cdis/peregrine:1.0.9",
    "pidgin": "quay.io/cdis/pidgin:1.0.0",
    "revproxy": "quay.io/cdis/nginx:1.15.5-ctds",
    "sheepdog": "quay.io/cdis/sheepdog:1.1.8",
    "portal": "quay.io/cdis/data-portal:2.7.5",
    "fluentd": "fluent/fluentd-kubernetes-daemonset:v1.2-debian-cloudwatch",
    "jupyterhub": "quay.io/occ_data/jupyterhub:master",
    "spark": "quay.io/cdis/gen3-spark:1.0.0",
    "tube": "quay.io/cdis/tube:0.1.10",
    "ssjdispatcher": "quay.io/cdis/ssjdispatcher:0.0.6"
  },
  "arranger": {
    "project_id": "brain_2",
    "auth_filter_field": "auth_resource_path"
  },
  "jupyterhub": {
    "enabled": "yes"
  },
  "peregrine": {
    "sidecar": "True"
  },
  "global": {
    "environment": "cvbcommons",
    "hostname": "cvbcommons.org",
    "revproxy_arn": "arn:aws:acm:us-east-1:803291393429:certificate/e18f9e54-50b6-4561-a528-6709578b8918",
    "dictionary_url": "https://s3.amazonaws.com/dictionary-artifacts/bhcdictionary/0.6.0/schema.json",
    "portal_app": "gitops",
    "useryaml_s3path": "s3://cdis-gen3-users/cvb/user.yaml",
    "dispatcher_job_num": "10",
    "sync_from_dbgap": "False"
  },
  "ssjdispatcher": {
    "job_images": {
      "indexing": "quay.io/cdis/indexs3client:0.0.3"
    }
  },
  "canary": {
    "default": 0
  }
}
