{
  "notes": [
    "This is the dev environment manifest",
    "That's all I have to say"
  ],
  "jenkins": {
    "autodeploy": "yes"
  },
  "versions": {
    "arborist": "quay.io/cdis/arborist:1.1.1",
    "arranger": "quay.io/cdis/arranger:1.0.3",
    "arranger-dashboard": "quay.io/cdis/arranger-dashboard:master",
    "arranger-adminapi": "quay.io/cdis/arranger-server:master",
    "aws-es-proxy": "abutaha/aws-es-proxy:0.8",
    "fence": "quay.io/cdis/fence:2.5.1",
    "indexd": "quay.io/cdis/indexd:1.1.0",
    "peregrine": "quay.io/cdis/peregrine:feat_bagit",
    "pidgin": "quay.io/cdis/pidgin:1.0.0",
    "revproxy": "quay.io/cdis/nginx:1.15.5-ctds",
    "sheepdog": "quay.io/cdis/sheepdog:1.1.5",
    "portal": "quay.io/cdis/data-portal:fix_upload-query-typo",
    "fluentd": "fluent/fluentd-kubernetes-daemonset:v1.2-debian-cloudwatch",
    "jupyterhub": "quay.io/occ_data/jupyterhub:master",
    "shiny": "quay.io/cdis/shiny-ndh:feat_shiny-ndh",
    "ssjdispatcher": "quay.io/cdis/ssjdispatcher:master",
    "spark": "quay.io/cdis/gen3-spark:1.0.0",
    "tube": "quay.io/cdis/tube:0.1.5"
  },
  "jupyterhub": {
    "enabled": "yes"
  },
  "arranger": {
    "project_id": "niaid_3",
    "auth_filter_field": "auth_resource_path",
    "auth_filter_node_types": ["subject"]
  },
  "tube": {
    "es_index_name": "niaid_beta"
  },
  "global": {
    "environment": "niaidprod",
    "hostname": "niaid.bionimbus.org",
    "revproxy_arn": "arn:aws:acm:us-east-1:636151780898:certificate/07014a42-0e88-40f3-bc84-6ae664036fec",
    "dictionary_url": "https://s3.amazonaws.com/dictionary-artifacts/ndhdictionary/3.3.3/schema.json",
    "portal_app": "gitops",
    "kube_bucket": "kube-niaidprod-gen3",
    "logs_bucket": "logs-niaidprod-gen3",
    "sync_from_dbgap": "False",
    "dispatcher_job_num": "5",
    "useryaml_s3path": "s3://cdis-gen3-users/ndh/user.yaml"
  },
  "canary": {
    "default": 0
  }
}
