{
  "notes": [
    "This is the PROD environment manifest",
    "That's all I have to say"
  ],
  "versions": {
    "arborist": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/arborist:2021.09",
    "awshelper": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/awshelper:2021.09",
    "audit-service": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/audit-service:2021.09",
    "aws-es-proxy": "quay.io/cdis/aws-es-proxy:0.8",
    "covid19-etl": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/covid19-etl:4.11.1",
    "covid19-notebook-etl": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/covid19-notebook-etl:4.9.4",
    "covid19-bayes": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/covid19-bayes:4.11.0",
    "fence": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/fence:2021.09",
    "indexd": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/indexd:2021.09",
    "peregrine": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/peregrine:2021.09",
    "pidgin": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/pidgin:2021.09",
    "revproxy": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/nginx:2021.09",
    "sheepdog": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/sheepdog:2021.09",
    "portal": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/data-portal:3.17.4",
    "tube": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/tube:2021.09",
    "fluentd": "fluent/fluentd-kubernetes-daemonset:v1.2-debian-cloudwatch",
    "spark": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/gen3-spark:chore_update-certs",
    "hatchery": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/hatchery:2021.09",
    "wts": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/workspace-token-service:2021.09",
    "ssjdispatcher": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/ssjdispatcher:2021.09",
    "ambassador": "quay.io/datawire/ambassador:1.4.2",
    "guppy": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/guppy:2021.09",
    "manifestservice": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/manifestservice:2021.09",
    "dashboard": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/gen3-statics:2021.09",
    "auspice": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/gen3-auspice:v2.25.gen3.2.10",
    "sower": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/sower:2021.09",
    "metadata": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/metadata-service:2021.09"
  },
  "global": {
    "environment": "covid19-prod",
    "hostname": "chicagoland.pandemicresponsecommons.org",
    "revproxy_arn": "arn:aws:acm:us-east-1:236714345101:certificate/e5edf56f-4003-4ee3-9ecd-162aaf19c058",
    "dictionary_url": "https://s3.amazonaws.com/dictionary-artifacts/covid19-datadictionary/3.8.13/schema.json",
    "portal_app": "gitops",
    "kube_bucket": "kube-covid19-prod-gen3",
    "logs_bucket": "s3logs-logs-covid19-prod-gen3",
    "sync_from_dbgap": "False",
    "dispatcher_job_num": "10",
    "netpolicy": "on",
    "public_datasets": true,
    "tier_access_level": "regular",
    "tier_access_limit": "5",
    "useryaml_s3path": "s3://cdis-gen3-users/covid19/user.yaml",
    "covid19_data_bucket": "s3://opencdn-databucket-gen3",
    "maintenance_mode": "off"
  },
  "portal": {
    "GEN3_BUNDLE": "covid19"
  },
  "canary": {
    "default": 0
  },
  "indexd": {
    "arborist": "true"
  },
 "arborist": {
   "deployment_version": "2"
 },
 "scaling": {
    "arborist": {
      "strategy": "auto",
      "min": 2,
      "max": 4,
      "targetCpu": 40
    },
    "dashboard": {
      "strategy": "auto",
      "min": 2,
      "max": 4,
      "targetCpu": 40
    },
    "fence": {
      "strategy": "auto",
      "min": 2,
      "max": 10,
      "targetCpu": 40
    },
    "guppy": {
      "strategy": "auto",
      "min": 2,
      "max": 4,
      "targetCpu": 40
    },
    "indexd": {
      "strategy": "auto",
      "min": 4,
      "max": 8,
      "targetCpu": 40
    },
    "peregrine": {
      "strategy": "auto",
      "min": 2,
      "max": 4,
      "targetCpu": 40
    },
    "portal": {
      "strategy": "auto",
      "min": 2,
      "max": 4,
      "targetCpu": 40
    },
    "presigned-url-fence": {
      "strategy": "auto",
      "min": 2,
      "max": 10,
      "targetCpu": 40
    },
    "revproxy": {
      "strategy": "auto",
      "min": 2,
      "max": 4,
      "targetCpu": 40
    },
    "sheepdog": {
      "strategy": "auto",
      "min": 2,
      "max": 4,
      "targetCpu": 40
    }
  },
  "ssjdispatcher": {
    "job_images": {
      "indexing": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/indexs3client:2021.09"
    }
  },
  "sower" : [
    {
      "name": "pelican-export",
      "action": "export",
      "container": {
        "name": "job-task",
        "image": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/pelican-export:0.6.2",
        "pull_policy": "Always",
        "env": [
          {
            "name": "DICTIONARY_URL",
            "valueFrom": {
              "configMapKeyRef": {
                "name": "manifest-global",
                "key": "dictionary_url"
              }
            }
          },
          {
            "name": "GEN3_HOSTNAME",
            "valueFrom": {
              "configMapKeyRef": {
                "name": "manifest-global",
                "key": "hostname"
              }
            }
          },
          {
            "name": "ROOT_NODE",
            "value": "subject"
          }
        ],
        "volumeMounts": [
          {
            "name": "pelican-creds-volume",
            "readOnly": true,
            "mountPath": "/pelican-creds.json",
            "subPath": "config.json"
          },
          {
            "name": "peregrine-creds-volume",
            "readOnly": true,
            "mountPath": "/peregrine-creds.json",
            "subPath": "creds.json"
          },
          {
            "name": "indexd-creds-volume",
            "readOnly": true,
            "mountPath": "/indexd-creds.json",
            "subPath": "creds.json"
          }
        ],
        "cpu-limit": "1",
        "memory-limit": "4Gi"
      },
      "volumes": [
        {
          "name": "pelican-creds-volume",
          "secret": {
            "secretName": "pelicanservice-g3auto"
          }
        },
        {
          "name": "peregrine-creds-volume",
          "secret": {
            "secretName": "peregrine-creds"
          }
        },
        {
          "name": "indexd-creds-volume",
          "secret": {
            "secretName": "indexd-creds"
          }
        }
      ],
      "restart_policy": "Never"
    }
  ],
  "guppy": {
    "indices": [
      {
        "index": "covid19",
        "type": "location"
      },
      {
        "index": "covid19_genomic_file",
        "type": "genomic_file"
      },
      {
        "index": "covid19_subject",
        "type": "subject"
      },
      {
        "index": "covid19_clinical_trials",
        "type": "clinical_trials"
      },
      {
        "index": "covid19_dataset",
        "type": "dataset"
      }
    ],
    "config_index": "covid19_array-config",
    "auth_filter_field": "auth_resource_path"
  }
}
