{
  "notes": [
    "This is the prod environment manifest.",
    "This environment will not have a portal, just a s3 bucket with G3FS"
  ],
  "jenkins": {
    "autodeploy": "yes"
  },
  "versions": {
    "arborist": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/arborist:2022.11",
    "audit-service": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/audit-service:2022.11",
    "fence": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/fence:2022.11",
    "aws-es-proxy": "quay.io/cdis/aws-es-proxy:0.8",
    "indexd": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/indexd:2022.11",
    "manifestservice": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/manifestservice:2022.11",
    "metadata": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/metadata-service:2022.11",
    "peregrine": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/peregrine:2022.11",
    "revproxy": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/nginx:2022.11",
    "sheepdog": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/sheepdog:2022.11",
    "pidgin": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/pidgin:2022.11"
  },
  "arborist": {
    "deployment_version": "2"
  },
  "indexd": {
    "arborist": "true"
  },
  "global": {
    "environment": "externaldata",
    "hostname": "externaldata.healdata.org",
    "revproxy_arn": "arn:aws:acm:us-east-1:205252583234:certificate/8bb3d424-be34-493c-a43b-e2c686c9dc6c",
    "dictionary_url": "https://s3.amazonaws.com/dictionary-artifacts/heal_dictionary/1.1.0/schema.json",
    "portal_app": "gitops",
    "sync_from_dbgap": "False",
    "kube_bucket": "kube-healprod-gen3",
    "logs_bucket": "logs-healprod-gen3",
    "dispatcher_job_num": "10",
    "netpolicy": "on",
    "tier_access_level": "libre",
    "useryaml_s3path": "s3://cdis-gen3-users/heal/user.yaml",
    "dd_enabled": true
  },
  "canary": {
    "default": 0
  }
}
