{
  "notes": [
    "This is the dev environment manifest",
    "That's all I have to say"
  ],
  "jenkins": {
    "autodeploy": "yes"
  },
  "versions": {
    "arborist": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/arborist:2022.02",
    "audit-service": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/audit-service:2022.02",
    "dashboard": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/gen3-statics:2022.02",
    "fence": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/fence:2022.02",
    "indexd": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/indexd:3.3.1",
    "peregrine": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/peregrine:2022.02",
    "pidgin": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/pidgin:2022.02",
    "revproxy": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/nginx:2022.02",
    "sheepdog": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/sheepdog:2022.02",
    "metadata": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/metadata-service:2022.02",
    "portal": "707767160287.dkr.ecr.us-east-1.amazonaws.com/gen3/data-portal:2022.02",
    "fluentd": "fluent/fluentd-kubernetes-daemonset:v1.2-debian-cloudwatch"
  },
  "arborist": {
    "deployment_version": "2"
  },
  "indexd": {
    "arborist": "true"
  },
  "global": {
    "environment": "kfqa2",
    "hostname": "gen3qa.kidsfirstdrc.org",
    "revproxy_arn": "arn:aws:acm:us-east-1:222487244010:certificate/028cb52b-be80-41d2-a273-043a61a30353",
    "dictionary_url": "https://s3.amazonaws.com/dictionary-artifacts/kf-dictionary/develop/schema.json",
    "portal_app": "gitops",
    "kube_bucket": "kube-kfqa2-gen3",
    "logs_bucket": "logs-kfqa2-gen3",
    "sync_from_dbgap": "False",
    "netpolicy": "on",
    "useryaml_s3path": "s3://cdis-gen3-users/kfqa2/user.yaml",
    "maintenance_mode": "off"
  },
  "canary": {
    "default": 0
  },
  "scaling": {
    "arborist": {
      "strategy": "auto"
    },
    "portal": {
      "strategy": "auto"
    },
    "fence": {
      "strategy": "auto"
    },
    "indexd": {
      "strategy": "auto"
    },
    "peregrine": {
      "strategy": "auto"
    },
    "revproxy": {
      "strategy": "auto"
    },
    "sheepdog": {
      "strategy": "auto"
    }
  }
}
